greenc32/schemas/sample/green_c32_immunizations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gc32="urn:hl7-org:greencda:c32" targetNamespace="urn:hl7-org:greencda:c32" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="green_cda_narrative.xsd"/>
	<xs:include schemaLocation="green_c32_base.xsd"/>
	<xs:include schemaLocation="green_c32_datatypes.xsd"/>
	<xs:element name="immunizations">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="immunization" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="administeredDate" type="gc32:ts" minOccurs="0"/>
							<xs:element name="medicationSeriesNumber" type="gc32:pq" minOccurs="0"/>
							<xs:element name="reaction" type="gc32:cd" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="performer" type="gc32:organizationInformation" minOccurs="0"/>
							<xs:element name="medicationInformation" type="gc32:medicationInformation" maxOccurs="unbounded"/>
							<xs:element name="refusalReason" minOccurs="0"/>
							<xs:element ref="gc32:comment" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
						<xs:attribute name="refusalInd"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
