greenc32/schemas/sample/green_c32_pregnancies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gc32="urn:hl7-org:greencda:c32" targetNamespace="urn:hl7-org:greencda:c32" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="green_cda_narrative.xsd"/>
	<xs:include schemaLocation="green_c32_base.xsd"/>
	<xs:include schemaLocation="green_c32_datatypes.xsd"/>
	<xs:element name="pregnancies">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="pregnancy" maxOccurs="unbounded">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="gc32:cd">
								<xs:sequence>
									<xs:element ref="gc32:comment" minOccurs="0" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
