greenc32/schemas/rest_plus/data_types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gc32="urn:hl7-org:greencda:c32" targetNamespace="urn:hl7-org:greencda:c32" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:complexType name="simpleCode">
    <xs:attribute name="code"/>
    <xs:attribute name="codeSystem"/>
    <xs:attribute name="codeSystemName"/>
    <xs:attribute name="displayName"/>
  </xs:complexType>
  <xs:complexType name="code">
		<xs:complexContent>
			<xs:extension base="gc32:simpleCode">
	  	<xs:sequence>
  		  <xs:element name="originalText" minOccurs="0" />
  		  <xs:element name="translation" minOccurs="0" maxOccurs="unbounded" type="gc32:simpleCode" />
  		</xs:sequence>
			</xs:extension>
		</xs:complexContent>
 	</xs:complexType>
	<xs:complexType name="quantity">
    <xs:attribute name="amount" type="xs:decimal" />
    <xs:attribute name="unit" type="xs:string" />
	</xs:complexType>
	<xs:complexType name="interval">
	  <xs:sequence>
  	  <xs:element name="start" type="gc32:timestamp" minOccurs="0" />
  		<xs:element name="end" type="gc32:timestamp" minOccurs="0" />
  	</xs:sequence>
	  <xs:attribute name="value" type="xs:dateTime" />
	</xs:complexType>
	<xs:complexType name="timestamp">
	  <xs:attribute name="value" type="xs:dateTime" />
	</xs:complexType>
	<xs:complexType name="address" mixed="true">
		<xs:annotation>
			<xs:documentation>Address (US only)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="street" minOccurs="0" maxOccurs="2"/>
			<xs:element name="city" minOccurs="0"/>
			<xs:element name="state" minOccurs="0"/>
			<xs:element name="postalCode" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="organization">
		<xs:annotation>
			<xs:documentation>Reusable organization information</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="0"/>
			<xs:element name="address" type="gc32:address" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="telecom" type="gc32:telecom" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" />
	</xs:complexType>
	<xs:complexType name="telecom">
	  <xs:attribute name="use" />
	  <xs:attribute name="value" />
	  <xs:attribute name="preferred" type="xs:boolean" />
	</xs:complexType>
	<xs:complexType name="personalName">
	  <xs:sequence>
	    <xs:element name="title" type="xs:string" minOccurs="0" />
	    <xs:element name="givenName" type="xs:string" minOccurs="0" />
	    <xs:element name="familyName" type="xs:string" minOccurs="0" />
	    <xs:element name="dateOfBirth" type="xs:string" minOccurs="0" />
	  </xs:sequence>
	</xs:complexType>
	<xs:complexType name="person">
    <xs:sequence>
			<xs:element name="name" type="gc32:personalName" minOccurs="0" />
	    <xs:element name="address" type="gc32:address" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="telecom" type="gc32:telecom" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" />
  </xs:complexType>
	<xs:complexType name="provider">
	  <xs:complexContent>
			<xs:extension base="gc32:person">
	  	  <xs:sequence>
	  	    <xs:element name="npi" type="xs:string" minOccurs="0" />
  	      <xs:element name="speciality" type="xs:string" minOccurs="0" />
  	      <xs:element name="organization" type="gc32:organization" minOccurs="0" />
			  </xs:sequence>
		  </xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>