greenc32/schemas/rest_plus/immunization.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gc32="urn:hl7-org:greencda:c32" targetNamespace="urn:hl7-org:greencda:c32" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="data_types.xsd"/>
  <xs:element name="immunization">
    <xs:complexType>
    <xs:complexContent>
      <xs:extension base="gc32:entry">
        <xs:sequence>
          <xs:element name="seriesNumber" type="xs:integer" />
          <xs:element name="refusalReason" type="gc32:code" />
        </xs:sequence>
        <xs:attribute name="refused" type="xs:boolean" />
      </xs:extension>
    </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>