greenc32/schemas/rest_plus/medication.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gc32="urn:hl7-org:greencda:c32" targetNamespace="urn:hl7-org:greencda:c32" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="data_types.xsd"/>
  <xs:element name="medication">
    <xs:complexContent>
      <xs:extension base="gc32:entry">
        <xs:sequence>
          <xs:element name="freeText" type="xs:string" />
          <xs:element name="medicationStartStop" type="gc32:interval" />
          <xs:element name="route" type="gc32:simpleCode" minOccurs="0"/>
					<xs:element name="dose" type="gc32:quantity" minOccurs="0"/>
					<xs:element name="site" type="gc32:simpleCode" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="doseRestriction" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="numerator" type="gc32:pq"/>
								<xs:element name="denominator" type="gc32:pq"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="administrationTiming">
					  <xs:extension base="gc32:interval">
					    <xs:complexContent>
					      <xs:sequence>
					        <xs:element name="period" type="xs:quantity" />
					      </xs:sequence>
					      <xs:attribute name="institutionSpecified" type="xs:boolean" />
					    </xs:complexContent>
					  </xs:extension>
					</xs:element>
					<xs:element name="productForm" type="gc32:simpleCode" minOccurs="0"/>
					<xs:element name="deliveryMethod" type="gc32:simpleCode" minOccurs="0"/>
					<xs:element name="typeOfMedication" type="gc32:simpleCode" minOccurs="0"/>
					<xs:element name="statusOfMedication" type="gc32:simpleCode" minOccurs="0"/>
					<xs:element name="indication" type="gc32:simpleCode" minOccurs="0" />
					<xs:element name="vehicle" type="gc32:simpleCode" minOccurs="0" />
					<xs:element name="reaction" type="gc32:simpleCode" minOccurs="0" />
					<xs:element name="patientInstructions" type="xs:string" minOccurs="0" />
					<xs:element name="medicationInformation" type="gc32:medicationInformation" />
					<xs:element name="fulfillmentHistory" minOccurs="0" maxOccurs="unbounded">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="prescriptionNumber" type="xs:string" minOccurs="0"/>
								<xs:element ref="gc32:provider" minOccurs="0"/>
								<xs:element name="dispensingPharmacyLocation" type="gc32:address" minOccurs="0"/>
								<xs:element name="dispenseDate" type="gc32:interval" minOccurs="0"/>
								<xs:element name="quantityDispensed" type="gc32:quantity" minOccurs="0"/>
								<xs:element name="fillNumber" minOccurs="0">
									<xs:complexType>
										<xs:attribute name="value"/>
									</xs:complexType>
								</xs:element>
								<xs:element name="fillStatus" minOccurs="0">
									<xs:complexType>
										<xs:attribute name="value" type="xs:string"/>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="orderInformation" minOccurs="0" maxOccurs="unbounded">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="orderNumber" type="xs:string" minOccurs="0"/>
								<xs:element name="fills" minOccurs="0">
									<xs:complexType>
										<xs:attribute name="value"/>
									</xs:complexType>
								</xs:element>
								<xs:element name="quantityOrdered" type="gc32:quantity" minOccurs="0"/>
								<xs:element name="orderExpirationDateTime" type="xs:dateTime" minOccurs="0"/>
								<xs:element name="orderDateTime" type="gc32:interval" minOccurs="0"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:element>
</xs:schema>