greenc32/schemas/rest_plus/procedure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gc32="urn:hl7-org:greencda:c32" targetNamespace="urn:hl7-org:greencda:c32" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="data_types.xsd"/>
	<xs:element name="procedure">
		<xs:complexType>
			<xs:complexContent>
	  <xs:extension base="gc32:entry">
	    <xs:sequence>
  			<xs:element name="procedureEntryDateTime" type="gc32:interval" />
  			<xs:element name="status" type="xs:string" />
  			<xs:element name="procedureFreeTextType" type="xs:string" />
        <!-- This should be either an provider or an org, add after we implement -->
        <!-- <xs:element name="performer" type="gc32:organizationInformation"/> -->
  		</xs:sequence>
	  </xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>