greenc32/schemas/rest_plus/support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gc32="urn:hl7-org:greencda:c32" targetNamespace="urn:hl7-org:greencda:c32" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="data_types.xsd"/>
  <xs:complexType name="support">
    <xs:complexContent>
      <xs:extension base="gc32:person">
        <xs:sequence>
          <xs:element name="mothersMaidenName" type="xs:string" minOccurs="0" />
          <xs:element name="type" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                 <xs:enumeration value="Guardian"/>
                 <xs:enumeration value="Next of Kin"/>
                 <xs:enumeration value="Caregiver"/>
                 <xs:enumeration value="Emergency Contact"/>
               </xs:restriction>
             </xs:simpleType>
          </xs:element>
          <xs:element name="relationship" type="xs:string" minOccurs="0" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="support" type="gc32:support" />
</xs:schema>