test/fixtures/2.0/coreschemas/datatypes-rX-cs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file exists to provide a common definition for the "cs" data type
  shared between vocab, and data types R1 and R1.1 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>
       Copyright (c) 2001 - 2010 Health Level Seven.
       All rights reserved.

       Redistribution and use in source and binary forms, with or
       without modification, are permitted provided that the following
       conditions are met:
       1. Redistributions of source code must retain the above
          copyright notice, this list of conditions and the following
          disclaimer.
          
       2. Redistributions in binary form must reproduce the above
          copyright notice, this list of conditions and the following
          disclaimer in the documentation and/or other materials
          provided with the distribution.

       3. All advertising materials mentioning features or use of this
          software must display the following acknowledgement:
           
         This product includes software developed by Health Level Seven.
 
       THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS
       ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
       NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
       FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT
       SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
       INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
       DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
       GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
       INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
       WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
       NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
       OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
       DAMAGE.
    </xs:documentation>
  </xs:annotation>
  <xs:simpleType name="cs">
    <xs:annotation>
      <xs:documentation>
        Coded data in its simplest form, consists of a code.
        The code system and code system version is fixed by
        the context in which the  value occurs.  is used
        for coded attributes that have a single HL7-defined
        value set.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:pattern value="[^\s]+"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>