test/fixtures/2.0/earlyRelease/coreschemas/infrastructureRoot-r2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mif="urn:hl7-org:v3/mif2"
           elementFormDefault="qualified">
   <xs:annotation xmlns="urn:hl7-org:v3">
      <xs:documentation>Source Information
     Rendered by: Rational Software Architect
     Rendered on: 2011-04-02T11:08:00
This model was rendered into MIF using transforms provided to HL7 by Beeler Consulting LLC.
 Generated using schema builder version: 3.4.6
 RIM MIF Infrastructure Root to Schema Transform: $Id: RimInfrastructureRootToXsd.xsl 8419 2010-11-15 00:10:54Z woody_beeler $
  Static MIF to Schema Transform: $Id: StaticMifToXsd.xsl 8419 2010-11-15 00:10:54Z woody_beeler $
  Package Id Conversion: $Id: TransformPackageIds.xsl 8398 2010-10-12 01:52:15Z lloyd_mckenzie $</xs:documentation>
   </xs:annotation>
   <xs:include schemaLocation="../coreschemas/voc-r2.xsd"/>
   <xs:include schemaLocation="../coreschemas/iso-21090_hl7-r2_datatypes.xsd"/>
   <xs:group name="InfrastructureRootElements">
      <xs:sequence>
         <xs:element name="realmCode" type="DSET_CS" minOccurs="0" maxOccurs="1"/>
         <xs:element name="typeId" type="II" minOccurs="0" maxOccurs="1"/>
         <xs:element name="templateId" type="LIST_II" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
   </xs:group>
   <xs:attributeGroup name="InfrastructureRootAttributes"/>
</xs:schema>